.page {
    min-height: 100vh;
    padding-top: 2.5rem;
  
    .container {
      padding: 0 2rem;
      
      @media (min-width: 1024px) {
        padding: 0 4rem;
      }
    }
  }
  
  .header {
    h1 {
      margin: 0;
      font-size: 3rem;
    }
  }
  
  .card {
    border: 1px solid #333;
    max-width: 250px;
    border-radius: 3px;
    margin: 0 auto;
    transition: box-shadow 0.25s;
    transition-timing-function: ease-in-out;
    transform: scale(0.94);
    height: 333px;
  
    img {
      display: block;
      max-width: 100%;
      height: auto;
      background-color: #eee;
    }
  
    .card-text-content {
      padding: 0 0.5rem;
    }
  }
  
  .swiper-slide {
    width: 265px;
  }
  
  .swiper-container {
    padding-bottom: 1rem;
  }
  
  .cards-slider {
    padding-top: 2.5rem;
  }
  
  .swiper-slide {
    transform: scale(.94);
    transition: transform .25s;
  }
  
  .swiper-slide-active {
    transform: scale(1);
  }
  
  .swiper-slide-active .card {
    box-shadow: 0 13px 35px -16px rgb(0 0 0 / 50%);
  }
  
  .read-more {
    text-decoration: none;
    color: inherit;
    border: 1px solid #333;
    display: inline-block;
    padding: .5rem 1rem;
    border-radius: 3px;
  }
  